# xtuOjInterfacePlan

./: .gitignore  .ignore  README.md  XTU_ONLINE_JUDGE_OUTLINE_DESING.md  XTU_ONLINE_JUDGE_REQUIREMENTS.md
xtuOjCode/: pom.xml
xtuOjCode/src/: HelloPanshuai.java
xtuOjCode/src/Main/java/com/xtu/DB/: Repository.java  UsersRepository.java
xtuOjCode/src/Main/java/com/xtu/DB/entity/: UsersEntity.java
xtuOjCode/src/Main/java/com/xtu/DB/jdbc/: UsersRepositoryImp.java
xtuOjCode/src/Main/java/com/xtu/config/: LoginConfig.java  MyServletInitializer.java  MysqlConfig.java  RootConfig.java  SpitterWebInitializer.java  WebConfig.java
xtuOjCode/src/Main/java/com/xtu/constant/: Constant.java
xtuOjCode/src/Main/java/com/xtu/servlets/: loginServlet.java  logoutServlet.java  modifyPasswordServlet.java  updateStudentServlet.java
xtuOjCode/src/Main/java/com/xtu/web/: HomeController.java  SpitterWebInitializer.java  UsersController.java  WebConfig.java
xtuOjCode/src/Test/java/com/xtu/DB/jdbc/: UsersRepositoryImpTest.java
xtuOjCode/src/Test/java/com/xtu/config/: PanshuaiConfigTest.java
xtuOjCode/src/Test/java/com/xtu/web/: HomeControllerTest.java  UserControllerTest.java  UsersControllerTest.java
xtuOjCode/web/: bootstrapTry1.jsp  copyright.html  error404.jsp  errorLogin.jsp  forgetPassword.jsp  index.jsp  index1.jsp  login.jsp  navigation.jsp  proDetail.jsp  problems.jsp  ranklist.jsp  register.jsp  signin.jsp  stuInfo.jsp  submit.jsp  test.jsp
xtuOjCode/web/WEB-INF/: dispatcher-servlet.xml  web.xml  web.xml_bak
xtuOjCode/web/student/: info.jsp  main.jsp  menu.jsp  modifyPassword.jsp  navigation.jsp  success.jsp
xtuOjCode/web/teacher/: main.jsp  menu.jsp  navigation.jsp  proManager.jsp  success.jsp
xtuOjCode/web/test/: allTest.jsp  createTest.jsp  joinTest.jsp  test.jsp
